; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32]
platform = espressif32
board = heltec_wifi_lora_32
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
board_build.filesystem = spiffs
board_build.partitions = huge_app.csv

build_flags =
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE

lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/siara-cc/esp32_arduino_sqlite3_lib
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.2
	ayushsharma82/AsyncElegantOTA@^2.2.8
	miguelbalboa/MFRC522@^1.4.10
	fbiego/ESP32Time@^2.0.4
	arduino-libraries/NTPClient@^3.2.1
